<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal website</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
 </head>
<body>
    <section>
        <!--navigation------------------>
        <nav>
            <!--logo-->
            <a href="#" class="logo"></a>
            <!--menu-->
            <ul>
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About me</a></li> 
                <li><a href="#">Contact</a></li>
          
            </ul>
        </nav>
    <!--text--------------------->
    <div class="text-container"*>
      <p>Lincoln Moki</p>
      <p>I am an IT expert</p>  
    </div>

    </section>
    

   <!--about-section------------------>
   <div class="about-container">
       <!--img------------------>
         <img src="images/20190413_100440.jpg">
       <!--about-text------------------>
       <div class="about-text">
           <p>About Me</p>
           <P>IT  Expert</P>
           <p>My passion is to become a software engineer.I recently joined Moringa shool,
              with a bit of prior knowledge on programming and i hope by the end of the course
              i get to advance my skills. I play soccer,basketball and i also do music.
             </p>
           <p>I finshed my kcse on 2017 did IT at kca university and waiting for my graduation.</p>
           <!--button-->
       </div>
   </div>    
   
<!-- footer -->	
<div class="contact-me" id="contact">
	<h3 class="text-center slideanim">Contact Me</h3>
	<p class="text-center slideanim"></p>
	<div class="container">
	<footer>
        <div class="row">
			<div class="col-md-6 slideanim">
                <div class="contact-details">
					<form action="#">
						<div class="row">
							<div class="col-sm-12 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-12 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default btn-lg" type="submit">Send <span class="glyphicon glyphicon-menu-right"></span></button>
							</div>
						</div>
					</form>	
				</div>	
            </div>	
            <div class="col-md-6 slideanim">
				<div class="contact-info">
					<h4>Contact Info</h4>
					<p>YOU CAN GET IN TOUCH WITH ME THROUGH.</p>
					<div class="footer-info">
						<div>	
							<i class="glyphicon glyphicon-globe"></i>
							
							<p class="p2">Nairobi, Kenya</p>
						</div>
						<div>
							<i class="glyphicon glyphicon-phone-alt"></i>
							<p class="p1">0720143730</p>
						</div>
						<div>
							<i class="glyphicon glyphicon-envelope"></i>
							<p class="p1"><a href="mailto:myemail@something.com">Mwithiamoki@gmail.com</a></p> 
						
						</div>
					</div>
				</p>
				</div>
			</div>
		</div>
		<hr>
		<div class="copyright">
			<p class="text-center">© 2020 My Portfolio. All Rights Reserved | Design by <a href="https://github.com/">Lincoln Moki</a></p>
		</div>

 

 </div>


</body>
</html>